<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
	<title>THE WRONG DIRECTION - Hall of Fame</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">
	<meta name="format-detection" content="telephone=no">
	<meta name="HandheldFriendly" content="true" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta name="HandheldFriendly" content="true" />
	<meta name="robots" content="noindex,nofollow" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-title" content="RUN RUN">
	<meta name="viewport" content="initial-scale=1 maximum-scale=1 user-scalable=0 minimal-ui" />
	<meta property="og:title" content="THE WRONG DIRECTION" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="http://twd.zero89.it/index.html" />
	<meta property="og:image" content="http://twd.zero89.it/cover.jpg" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta property="og:image:width" content="800" />
	<meta property="og:image:height" content="600" />
	<meta property="og:description" content="A simple fun game developed with PhaserJs and Typescript" />
	<script src="/js/libs/jquery.js"></script>
	<style>
		body {
			background-color: #000;
			background-image: url(assets/images/halloffame/bg-halloffame.jpg);
			background-position: top center;
			background-repeat: repeat-x;
			padding-top: 20px 0 0 0;
		}



		h1 {
			color: #fff;
			text-align: center;
			font-size: 100%;
			width:100%;
			font-family: 'Press Start 2P', cursive;
			margin-top: 0px;
			line-height: 160%;
			text-shadow: 1px 1px 1px #000;
			position:absolute;
			top:20px; left: 0;text-align: center;
		}

		h1 a {
			color: #fff;
		}

		#player{position:absolute;
			top:180px; left: 0;text-align: center; height: 200px; width:100%;
			background-image: url(assets/images/halloffame/player.png);
			background-repeat: no-repeat;
			background-position: top center;
			pointer-events: none;
		
		}

		h2 {
			color: #fff;
			text-align: center;
			font-size: 100%;
			font-family: 'Press Start 2P', cursive;
			margin-top: 430px;
		}

		h2 {
			display: none;
		}

		.mylist {
			margin: 0 auto;
			position: relative;
			width: 100%;
			margin-top: 30px;
			padding: 0;
			padding-top: 20px;
			list-style-position: outside;
		}

		.mylist .row {
			font-size: 80%;
			line-height: 120%;
			color: #fff;
			text-align: left;
			font-family: 'Press Start 2P', cursive;
			padding-bottom: 10px;
		}

		@media screen and (min-width: 480px) and (max-width: 767px) {
			h1,
			h2 {
				font-size: 140%;
			}
			.mylist {
				margin: 0 auto;
				position: relative;
				width: 80%;
			}
			.mylist .row {
				font-size: 100%;
				line-height: 120%;
			}
		}

		@media screen and (min-width: 768px) and (max-width: 1023px) {
			h1,
			h2 {
				font-size: 180%;
			}
			.mylist {
				margin: 0 auto;
				position: relative;
				width: 80%;
			}
			.mylist .row {
				font-size: 100%;
				line-height: 120%;
			}
		}

		@media screen and (min-width: 1024px) and (max-width: 1199px) {
			h1,
			h2 {
				font-size: 220%;
			}
			.mylist {
				margin: 0 auto;
				position: relative;
				width: 80%;
			}
			.mylist .row {
				font-size: 100%;
				line-height: 120%;
			}
		}

		@media screen and (min-width: 1200px) {
			h1,
			h2 {
				font-size: 260%;
			}
			.mylist {
				margin: 0 auto;
				position: relative;
				width: 80%;
			}
			.mylist .row {
				font-size: 100%;
				line-height: 120%;
			}
		}
	</style>
</head>

<body>


	<h1><a href="/">THE WRONG DIRECTION<br />HALL OF FAME<br>
	CLICK TO PLAY!</a></h1>

	<div id="player"></div>

	<div id="halloffame">
		<img src="assets/images/halloffame/spinner.gif" id="spinner" style="position:absolute; top:0; left:50%; " />

		<h2>TOP PLAYERS (<span id="totA"></span>)</h2>
		<div style="padding:0 25px 0 60px;">
			<ol id="halloffameList" class="mylist"></ol>
		</div>
		

		<script>
			$halloffameList = $("#halloffameList");
			$totA = $("#totA");

			function getHalloffame() {


				$.ajax({
					url: "http://www.zero89.it/api/jsonp/scores/core.aspx",
					data: { who: "load", game: "twd", callback: "gamescores" },
					dataType: "jsonp",
					jsonpCallback: "gamescores",
					context: document.body
				}).done(function (data) {


					var objs = data.Root.Scores;
					//console.log(objs)
					var anonimous = [];
					var obj;
					var _score;
					
					for (var i = 0; i < objs.length; i++) { 
						
						obj=JSON.parse(objs[i].score);
						_score=(obj.ratio*obj.path)+obj.energy;
						anonimous.push({score:_score}); 
					
					}
					
					$totA.text(anonimous.length);
					$("h2").show();
					$("#spinner").hide();

					function dynamicSort(property) {

						var sortOrder = 1;
						if (property[0] === "-") {
							sortOrder = -1;
							property = property.substr(1);
						}
						return function (a, b) {
							var result = (a[property] > b[property]) ? -1 : (a[property] < b[property]) ? 1 : 0;
							return result * sortOrder;
						}
					}

					displayData(anonimous.sort(dynamicSort("score")));


				}).fail(function (jqXHR, textStatus, errorThrown) { });



			}

			function displayData(data) {


				for (var i = 0; i < data.length; i++) {


					$halloffameList.append("<li class='row'>"+ data[i].score + " points</li>")


				}


				

			}

			getHalloffame()

		</script>
		
</body>

</html>